<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>UML : Student Dashboard</title>
    <!-- fontwesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <!-- bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">


    <style>
        :root {
            --fade33: #717ef433;
            --fade55: #717ef455;
            --fade99: #717ef499;
            --full: #717ef4;
            --light: white;
        }

        * {
            /* css debug: bg-color and border */
            /* background-color: rgba(255, 0, 0, 0.1);
                border: 1px solid rgba(185, 136, 136, 0.499); */

            /* css variables for text color  */
            --bs-body-color: var(--full);
            --bs-secondary-color: var(--fade55);
            --bs-table-color: var(--full);
            --bs-table-striped-color: var(--full);

            /* shadow */
            --bs-box-shadow: 0 1rem 3rem var(--fade33);

            /* border */
            --bs-border-width: 0px;

            /* button */
            --bs-btn-bg: transparent;
            --bs-btn-color: var(--full);
            --bs-btn-hover-bg: var(--fade33);
            --bs-btn-active-color: var(--light);
            --bs-btn-active-bg: var(--full);
            --bs-btn-disable-bg: var(--fade33);
        }

        *,
        button:not([class="active"]) .nav-link-icon {
            font-family: "Poppins";
            text-decoration: none;
            font-size: small;
            /* color: #717ef4; */
        }

        .btn {}

        .btn-group {
            background: var(--fade33);
            border: 3px solid var(--full);
        }

        .btn-group {
            color: #717ef4;

        }

        button.active .nav-link-icon {
            /* --bs-btn-color: white;
                --bs-btn-active-bg: white;
                --bs-btn-active-link-color: #717ef4; */
        }

        .navbar {
            --bs-nav-link-font-size: 1.1em;
            /* this is a comment for test */
            /* --bs-navbar-nav-link-padding-x: 10px; */
            /* --bs-navbar-padding-x: 10px; */
            --bs-nav-link-font-weight: 600;
            --bs-navbar-toggler-icon-color: var(--full);
            --bs-navbar-color: var(--full);
            --bs-navbar-brand-color: var(--full);
            /* --bs-navbar-brand-hover-bg: var(--fade99); */
            --bs-navbar-brand-hover-color: var(--fade99);
            /* --bs-navbar-active-color: var(--white); */
            /* --bs-nav-link-width: 100%; */
            --bs-nav-link-focus-color: var(--fade55);
            --bs-navbar-hover-color: var(--light);
            --bs-navbar-hover-bg: var(--fade33);
            --bs-navbar-nav-link-active-bg: var(--fade33);
            /* --bs-nav-link-color: #717ef4; */
            /* --bs-active-border-width: 3px; */
            /* --bs-active-border-color: #717ef4; */
        }

        .nav-item:not(:last-child):hover {
            background-color: var(--fade55);
            color: var(--light);
        }
    </style>

</head>

<body class="bg-light vh-100 d-flex flex-column justify-content-between">
    <div class="container-fluid px-5 h-100">
        <div class="row d-flex flex-column justify-content-evenly align-items-center h-100">

            <nav class="navbar navbar-expand-lg navbar-dark py-3">
                <div class="container-fluid d-flex flex-row justify-content-between px-auto gap-5">
                    <!-- Logo -->
                    <a
                        class="navbar-brand fw-bolder d-flex flex-row justify-content-center align-items-center m-0 pe-3 py-0 border-bottom border-5"
                        style="border-color: var(--full) !important;"
                        href="#">
                        <span class="fs-1"
                                  style="font-family: monospace; font-weight: 900;">U</span>niversity
                        <span class="fs-1 ms-3"
                                  style="font-family: monospace; font-weight: 900;">M</span>anagement
                        <span class="fs-1 ms-3"
                                  style="font-family: monospace; font-weight: 900;">S</span>ystem
                        <!-- <p class="d-flex flex-row align-self-end" style="letter-spacing: 2px;">
                               <span class="fs-5 text-warning">U</span>
                               <span class="fs-5 text-danger">M</span>
                               <span class="fs-5 text-warning">L</span>
                           </p> -->
                        <!-- <img src="logo.png"
                                 alt="Logo"
                                 width="50"> -->
                    </a>
                    <!-- Toggler Button for Responsive Navbar -->
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navmenu"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navbar Items -->
                    <div
                        class="collapse navbar-collapse "
                        id="navmenu">
                        <ul class="navbar-nav ms-auto">
                            <!-- Home -->
                            <li
                                class="nav-item me-4 px-4 "
                                style="border-top: 4px solid var(--full); background-color: var(--fade55);">
                                <a
                                    class="nav-link active"
                                    href="#">
                                    <i class="fas fa-home nav-link-icon"></i> Home
                                </a>
                            </li>
                            <!-- Time Table -->
                            <li class="nav-item me-4 px-4">
                                <a
                                    class="nav-link"
                                    href="#">
                                    <i class="far fa-calendar-alt nav-link-icon"></i> Time Table
                                </a>
                            </li>
                            <!-- Examination -->
                            <li class="nav-item me-4 px-4">
                                <a
                                    class="nav-link"
                                    href="#">
                                    <i class="fas fa-clipboard nav-link-icon"></i> Examination
                                </a>
                            </li>
                            <!-- Change Password -->
                            <li class="nav-item me-4 px-4">
                                <a
                                    class="nav-link"
                                    href="#">
                                    <i class="fas fa-key nav-link-icon"></i> Change Password
                                </a>
                            </li>
                            <!-- Login -->
                            <li class="nav-item me-4 px-4">
                                <a
                                    class="nav-link"
                                    href="#">
                                    <i class="fas fa-sign-out-alt nav-link-icon"></i> Logout
                                </a>
                            </li>
                            <!-- Theme Button -->
                            <li class="nav-item px-lg-2">
                                <div class="container">
                                    <div
                                        class="btn-group btn-toggle rounded-5 bg-light m-0 p-0"
                                        id="theme-toggle">
                                        <button
                                            class="btn border-none rounded-5 px-4 active"
                                            id="toggle-light"
                                            data-bs-toggle="switch"
                                            data-bs-target="theme-toggle"><i
                                                   class="fas fa-sun nav-link-icon"></i></button>
                                        <button
                                            class="btn toggle rounded-5 px-4 "
                                            id="toggle-dark"
                                            data-bs-toggle="switch"
                                            data-bs-target="theme-toggle"><i
                                                   class="fas fa-moon nav-link-icon"></i></button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>

            <hr>

            <main class="container-fluid mt-3">
                <div class="row">
                    <!-- left -->
                    <!-- student profile -->
                    <div class="col left student-profile me-4">
                        <div class="row m-0">
                            <div class="col-3  position-relative">
                                <img
                                    src="alok-profile-gif.gif"
                                    alt=""
                                    class="img-fluid rounded-circle overflow-hidden position-absolute translate-middle top-50 start-50">
                            </div>
                            <div class="col py-0 ms-1 my-2">
                                <div class="row justify-content-center align-items-center">
                                    <p class="m-0">Hey, <span class="fw-bold">Alok Singh</span></p> <br>
                                    <p class="m-0 small">123456</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row ">
                            <div class="student-dataset">
                                <p class="fw-semibold m-0">Course</p>
                                <p class="text-secondary small text-nowrap">SPI Apprenticeship in Php</p>
                            </div>
                            <div class="student-dataset">
                                <p class="fw-semibold m-0">DOB</p>
                                <p class="text-secondary small text-nowrap">02-11-20xx</p>
                            </div>
                            <div class="student-dataset">
                                <p class="fw-semibold m-0">Contact</p>
                                <p class="text-secondary small text-nowrap">6393xxxxxx</p>
                            </div>
                            <div class="student-dataset">
                                <p class="fw-semibold m-0">Email</p>
                                <p class="text-secondary small text-nowrap">alokscientistxxxx@gmail.com</p>
                            </div>
                            <div class="student-dataset">
                                <p class="fw-semibold m-0">Address</p>
                                <p class="text-secondary small text-nowrap">Vill+PO Gureh, Banda</p>
                            </div>
                        </div>
                    </div>
                    <!-- middle -->
                    <div class="col-8 middle student-main p-0 ">
                        <div class="container m-0">
                            <!-- attendance  -->
                            <div class="row attendance-group">
                                <div class="row mx-0 px-0 h3 fw-bolder">
                                    Attendance
                                </div>
                                <div class="row mx-0 px-0 mt-3">
                                    <div class="col p-0 me-3 mt-3 mt-md-0">
                                        <div class="card shadow p-4 rounded-5 bg-white">
                                            <p>
                                                <span class="fa-layers fa-fw">
                                                        <i class="fa-solid fa-circle fs-1"></i>
                                                        <i class="fa-inverse fa-solid fa-laptop-code fs-1"
                                                           data-fa-transform="shrink-8 left-2"></i>
                                                    </span>
                                            </p>
                                            <p class="card-title small fw-bolder ">Web Development</p>
                                            <p class="fs-5 fw-bolder">12/14</p>
                                            <p class="radial-progress">progress bar</p>
                                            <p class="small">Last 24 Hours</p>
                                        </div>
                                    </div>
                                    <div class="col p-0 me-3 mt-3 mt-md-0">
                                        <div class="card shadow p-4 rounded rounded-5">
                                            <p class="rounded-circle">
                                                <span class="fa-layers fa-fw">
                                                        <i class="fa-solid fa-circle fs-1"></i>
                                                        <i class="fa-inverse fa-solid fa-database fs-1"
                                                           data-fa-transform="shrink-6 right-1"></i>
                                                    </span>
                                            </p>
                                            <p class="card-title small fw-bolder ">Data Structures</p>
                                            <p class="fs-5 fw-bolder">27/29</p>
                                            <p
                                                class="small"
                                                class="radial-progress">progress bar</p>
                                            <p class="small">Last 24 Hours</p>
                                        </div>
                                    </div>
                                    <div class="col p-0 me-3 mt-3 mt-md-0">
                                        <div class="card shadow p-4 rounded rounded-5">
                                            <p>
                                                <span class="fa-layers fa-fw">
                                                        <i class="fa-solid fa-circle fs-1"></i>
                                                        <i class="fa-inverse fa-bold fab fa-phabricator fs-1"
                                                           data-fa-transform="shrink-4"></i>
                                                    </span>
                                            </p>
                                            <p class="card-title small fw-bolder ">Operating System</p>
                                            <p class="fs-5 fw-bolder">27/30</p>
                                            <p class="radial-progress">progress bar</p>
                                            <p class="small">Last 24 Hours</p>
                                        </div>
                                    </div>
                                    <div class="col p-0 me-3 mt-3 mt-md-0">
                                        <div class="card shadow p-4 rounded rounded-5">
                                            <p>
                                                <span class="fa-layers fa-fw">
                                                        <i class="fa-solid fa-circle fs-1"></i>
                                                        <i class="fa-inverse fa-solid fa-pencil-ruler fs-1"
                                                           data-fa-transform="shrink-6"></i>
                                                    </span>
                                            </p>
                                            <p class="card-title small fw-bolder ">Soft Skills</p>
                                            <p class="fs-5 fw-bolder">24/25</p>
                                            <p class="radial-progress">progress bar</p>
                                            <p class="small">Last 24 Hours</p>
                                        </div>
                                    </div>
                                    <div class="col p-0 mt-3 mt-md-0">
                                        <div class="card shadow p-4 rounded rounded-5">
                                            <p>
                                                <span class="fa-layers fa-fw">
                                                        <i class="fa-solid fa-circle fs-1"></i>
                                                        <i class="fa-inverse fa-solid fa-globe fs-1"
                                                           data-fa-transform="shrink-4"></i>
                                                    </span>
                                            </p>
                                            <p class="card-title small fw-bolder ">Internet Of Things</p>
                                            <p class="fs-5 fw-bolder">25/27</p>
                                            <p class="radial-progress">progress bar</p>
                                            <p class="small">Last 24 Hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- timetable  -->
                            <div class="row mt-5">
                                <div class="h4 fw-bolder ms-0 ps-0">
                                    Today's Timetable
                                </div>
                                <div class="card shadow rounded-5 overflow-hidden py-3 px-0 mt-3">
                                    <div class="table-responsive">

                                        <table
                                            class="table text-center display-1 table-striped"
                                            style="--bs-table-striped-bg: var(--fade33)">
                                            <thead class="fw-bold">
                                                <tr>
                                                    <td>Time</td>
                                                    <td>Room No.</td>
                                                    <td>Subject</td>
                                                    <td></td>
                                                </tr>
                                            </thead>
                                            <tbody class="table-group-divider">
                                                <tr>
                                                    <td>12-01 AM</td>
                                                    <td>101</td>
                                                    <td>Web Development</td>
                                                    <td>Practical</td>
                                                </tr>
                                                <tr>
                                                    <td>01-02 PM</td>
                                                    <td>102</td>
                                                    <td>Data Structures</td>
                                                    <td>Practical</td>
                                                </tr>
                                                <tr class="">
                                                    <td>03-04 PM</td>
                                                    <td>103</td>
                                                    <td>Operating Systems</td>
                                                    <td>Lecture</td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- right sidebar  -->
                    <div class="col-2 right sidebar p-0 ps-4">
                        <div class="container-fluid">
                            <div class="row p-0">
                                <div class="col announcement-group p-0">
                                    <div class="header h4 fw-bold">
                                        Announcements
                                    </div>
                                    <div class="card shadow rounded-5 mt-3 ">
                                        <div class="card-body">
                                            <p><span class="fw-bold">Academic:</span>
                                                <span class="text-secondary">
                                                        Summer training internship with
                                                        Live Projects.
                                                        <br>
                                                        <small>—2 Minutes Ago</small>
                                                    </span>
                                            </p>
                                        </div>
                                        <div class="card-body">
                                            <p><span class="fw-bold">Co-curricular:</span>
                                                <span class="text-secondary">
                                                        Global internship oportunity by Student
                                                        organization.
                                                        <br>
                                                        <small>—10 Minutes Ago</small>
                                                    </span>
                                            </p>
                                        </div>
                                        <div class="card-body">
                                            <p><span class="fw-bold">Examination:</span>
                                                <span class="text-secondary">
                                                        Instructions for Mid Term
                                                        Examinations.
                                                        <br>
                                                        <small>—Yesterday</small>
                                                    </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="teachers-group mt-4">
                                        <div class="header h4 fw-bold">
                                            Teachers on leave
                                        </div>
                                        <div class="card shadow rounded-4 mt-3 px-2 d-flex flex-row align-items-center">
                                            <div class="col-3 p-2 card-img-left my-auto">
                                                <img
                                                    src="alok-profile-gif.gif"
                                                    alt=""
                                                    class="img-fluid overflow-hidden rounded-circle ">
                                            </div>
                                            <div class="col card-body ps-0">
                                                <div class="card-title teacher-name fw-semibold m-0">Brijesh Mishra
                                                </div>
                                                <div class="card-text small">Day Span: Full Day.</div>
                                            </div>
                                        </div>
                                        <div class="card shadow rounded-4 mt-2 px-2 d-flex flex-row align-items-center">
                                            <div class="col-3 p-2 card-img-left my-auto">
                                                <img
                                                    src="alok-profile-gif.gif"
                                                    alt=""
                                                    class="img-fluid overflow-hidden rounded-circle ">
                                            </div>
                                            <div class="col card-body ps-0">
                                                <div class="card-title teacher-name fw-semibold m-0">Rohit Kumar
                                                </div>
                                                <div class="card-text small">Day Span: Full Day.</div>
                                            </div>
                                        </div>
                                        <div class="card shadow rounded-4 mt-2 px-2 d-flex flex-row align-items-center">
                                            <div class="col-3 p-2 card-img-left my-auto">
                                                <img
                                                    src="alok-profile-gif.gif"
                                                    alt=""
                                                    class="img-fluid overflow-hidden rounded-circle ">
                                            </div>
                                            <div class="col card-body ps-0">
                                                <div class="card-title teacher-name fw-semibold m-0">Md. Saad Anjum
                                                </div>
                                                <div class="card-text small">Day Span: Half Day.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </main>

        </div>
    </div>

    <footer
        class="d-flex flex-row justify-content-center mt-3 w-100 p-4"
        style="color: var(--full); background-color: var(--fade33);">
        <p class="my-auto fs-5 ">Copyright 2023 &copy; Alok Singh | <span class="fs-5 fw-semibold">University Management System: Student Dashboard</span> | Time Taken: 8hrs</p>

    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>